# makkegit.github.io

./: .gitignore  Makkest.sln  index.html
Makkest/: App.razor  Makkest.csproj  Program.cs  _Imports.razor
Makkest.Client/: Makkest.Client.csproj  Program.cs  Routes.razor
Makkest.Client/Layout/: ContactForm.razor  MainLayout.razor
Makkest.Client/Pages/: Home.razor
Makkest.Client/Services/: ClipboardService.cs  IClipboardService.cs
Makkest/Components/: App.razor  _Imports.razor
Makkest/Layout/: ContactForm.razor  MainLayout.razor
Makkest/Pages/: Home.razor
Makkest/Properties/: launchSettings.json
Makkest/Services/: ClipboardService.cs  IClipboardService.cs
Makkest/wwwroot/: index.html
assets/: HomeView.78743584.js  index.3b9b2861.js  index.66c548de.js  index.6b508ac8.css  index.c25a08b2.css  index.c7e0fda5.js  index.f8b8a4e8.js
docs/: 404.html  CNAME  Makkest.staticwebassets.endpoints.json  index.html  index.html.br
docs/_framework/: Makkest.3hgebgpujm.wasm.br  Makkest.81g6limokv.wasm.br  Makkest.dg9opnywix.wasm.br  Makkest.jfb5kcjydx.wasm  Makkest.jfb5kcjydx.wasm.br  Makkest.pixxqf8oyq.wasm.br  Makkest.v30hud297h.wasm  Makkest.v30hud297h.wasm.br  Microsoft.AspNetCore.Components.lhs75poh8b.wasm.br  MudBlazor.oqko1drbl6.wasm  MudBlazor.oqko1drbl6.wasm.br  MudBlazor.r7wxeabyj4.wasm.br  System.Collections.Concurrent.151dc70tq3.wasm  System.Collections.Concurrent.151dc70tq3.wasm.br  System.Linq.77ehe2tkq4.wasm  System.Text.Json.vy0ame74us.wasm.br  System.Text.RegularExpressions.qkehocygp0.wasm.br  blazor.boot.json  blazor.boot.json.br
docs/wwwroot/: index.html  index.html.br
docs/wwwroot/_framework/: Makkest.3hgebgpujm.wasm  Makkest.81g6limokv.wasm  Makkest.dg9opnywix.wasm  Makkest.pixxqf8oyq.wasm  Makkest.rv2b46ohg2.wasm  Makkest.rv2b46ohg2.wasm.br  Microsoft.AspNetCore.Components.lhs75poh8b.wasm  MudBlazor.44e40p6faf.wasm  MudBlazor.44e40p6faf.wasm.br  MudBlazor.r7wxeabyj4.wasm  System.Collections.Immutable.0uimzadkrj.wasm  System.Collections.Immutable.0uimzadkrj.wasm.br  System.Collections.m16o68s1t1.wasm  blazor.boot.json  (+15 more)
