<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.1" PrivateAssets="all"/>
        <PackageReference Include="MudBlazor" Version="8.4.0" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Layout\ContactForm.razor" />
      <AdditionalFiles Include="Layout\MainLayout.razor" />
    </ItemGroup>
</Project>
